2025-02-02 19:52:08
Full thread dump OpenJDK 64-Bit Server VM (17.0.11+0 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000600001901440, length=16, elements={
0x00007fe5f6008a00, 0x00007fe5f8014c00, 0x00007fe5f5809200, 0x00007fe5f4820200,
0x00007fe5f4831000, 0x00007fe5f4820800, 0x00007fe5f5809800, 0x00007fe5f8822600,
0x00007fe5f60dd200, 0x00007fe5f60df800, 0x00007fe5f8822c00, 0x00007fe5fa809200,
0x00007fe5f49b7200, 0x00007fe5f488fa00, 0x00007fe5f49b6200, 0x00007fe5fa139e00
}

"main" #1 prio=5 os_prio=31 cpu=1174.86ms elapsed=118.95s tid=0x00007fe5f6008a00 nid=0x2203 in Object.wait()  [0x0000700001cf5000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.11/Native Method)
	- waiting on <0x000000070cef2f00> (a java.lang.ProcessImpl)
	at java.lang.Object.wait(java.base@17.0.11/Object.java:338)
	at java.lang.ProcessImpl.waitFor(java.base@17.0.11/ProcessImpl.java:434)
	- locked <0x000000070cef2f00> (a java.lang.ProcessImpl)
	at org.apache.commons.exec.DefaultExecutor.executeInternal(DefaultExecutor.java:364)
	at org.apache.commons.exec.DefaultExecutor.execute(DefaultExecutor.java:166)
	at org.codehaus.mojo.exec.ExecMojo.executeCommandLine(ExecMojo.java:982)
	at org.codehaus.mojo.exec.ExecMojo.executeCommandLine(ExecMojo.java:929)
	at org.codehaus.mojo.exec.ExecMojo.execute(ExecMojo.java:457)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:137)
	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute(MojoExecutor.java:301)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:211)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:165)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:157)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:121)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:81)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:56)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:127)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:294)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:192)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:105)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:960)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:293)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:196)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.11/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.11/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.11/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.11/Method.java:568)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:282)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:225)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:406)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:347)

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=0.24ms elapsed=118.89s tid=0x00007fe5f8014c00 nid=0x4b03 waiting on condition  [0x000070000240b000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.11/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.11/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.11/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.15ms elapsed=118.89s tid=0x00007fe5f5809200 nid=0x4a03 in Object.wait()  [0x000070000250e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.11/Native Method)
	- waiting on <0x000000070da260c8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.11/ReferenceQueue.java:155)
	- locked <0x000000070da260c8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.11/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.11/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.66ms elapsed=118.88s tid=0x00007fe5f4820200 nid=0x7b03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=0.14ms elapsed=118.88s tid=0x00007fe5f4831000 nid=0x5d03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=31 cpu=11.35ms elapsed=118.88s tid=0x00007fe5f4820800 nid=0x7a03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=31 cpu=876.49ms elapsed=118.88s tid=0x00007fe5f5809800 nid=0x5f03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #15 daemon prio=9 os_prio=31 cpu=290.55ms elapsed=118.88s tid=0x00007fe5f8822600 nid=0x6103 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #19 daemon prio=9 os_prio=31 cpu=0.04ms elapsed=118.88s tid=0x00007fe5f60dd200 nid=0x7803 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #20 daemon prio=9 os_prio=31 cpu=0.04ms elapsed=118.88s tid=0x00007fe5f60df800 nid=0x6303 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #21 daemon prio=8 os_prio=31 cpu=0.60ms elapsed=118.88s tid=0x00007fe5f8822c00 nid=0x6503 in Object.wait()  [0x0000700002f2f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.11/Native Method)
	- waiting on <0x000000070da390c8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.11/ReferenceQueue.java:155)
	- locked <0x000000070da390c8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.11/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.11/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.11/InnocuousThread.java:162)

"process reaper (pid 73023)" #24 daemon prio=10 os_prio=31 cpu=0.16ms elapsed=117.23s tid=0x00007fe5fa809200 nid=0x8203 runnable  [0x0000700003871000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@17.0.11/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@17.0.11/ProcessHandleImpl.java:150)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.11/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.11/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.11/Thread.java:840)

"Exec Stream Pumper" #26 daemon prio=5 os_prio=31 cpu=0.11ms elapsed=117.23s tid=0x00007fe5f49b7200 nid=0xa703 runnable  [0x0000700003974000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@17.0.11/Native Method)
	at java.io.FileInputStream.read(java.base@17.0.11/FileInputStream.java:276)
	at java.io.BufferedInputStream.fill(java.base@17.0.11/BufferedInputStream.java:244)
	at java.io.BufferedInputStream.read1(java.base@17.0.11/BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(java.base@17.0.11/BufferedInputStream.java:343)
	- locked <0x000000070cf1d4e8> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at java.io.FilterInputStream.read(java.base@17.0.11/FilterInputStream.java:106)
	at org.apache.commons.exec.StreamPumper.run(StreamPumper.java:107)
	at java.lang.Thread.run(java.base@17.0.11/Thread.java:840)

"Exec Stream Pumper" #27 daemon prio=5 os_prio=31 cpu=0.10ms elapsed=117.23s tid=0x00007fe5f488fa00 nid=0x8403 runnable  [0x0000700003a77000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@17.0.11/Native Method)
	at java.io.FileInputStream.read(java.base@17.0.11/FileInputStream.java:276)
	at java.io.BufferedInputStream.fill(java.base@17.0.11/BufferedInputStream.java:244)
	at java.io.BufferedInputStream.read1(java.base@17.0.11/BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(java.base@17.0.11/BufferedInputStream.java:343)
	- locked <0x000000070cf1f608> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at java.io.FilterInputStream.read(java.base@17.0.11/FilterInputStream.java:106)
	at org.apache.commons.exec.StreamPumper.run(StreamPumper.java:107)
	at java.lang.Thread.run(java.base@17.0.11/Thread.java:840)

"Exec Input Stream Pumper" #25 daemon prio=5 os_prio=31 cpu=56.99ms elapsed=117.23s tid=0x00007fe5f49b6200 nid=0xa403 waiting on condition  [0x0000700003b7a000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.11/Native Method)
	at org.apache.commons.exec.InputStreamPumper.run(InputStreamPumper.java:69)
	at java.lang.Thread.run(java.base@17.0.11/Thread.java:840)

"Attach Listener" #28 daemon prio=9 os_prio=31 cpu=0.60ms elapsed=0.10s tid=0x00007fe5fa139e00 nid=0x7407 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=31 cpu=7.12ms elapsed=118.89s tid=0x00007fe5f5206cc0 nid=0x4e03 runnable  

"GC Thread#0" os_prio=31 cpu=5.31ms elapsed=118.95s tid=0x00007fe5f5008440 nid=0x3703 runnable  

"GC Thread#1" os_prio=31 cpu=4.92ms elapsed=118.15s tid=0x00007fe5f510b2c0 nid=0x6a03 runnable  

"GC Thread#2" os_prio=31 cpu=5.16ms elapsed=118.15s tid=0x00007fe5f510b740 nid=0x6c03 runnable  

"GC Thread#3" os_prio=31 cpu=5.07ms elapsed=118.15s tid=0x00007fe5f94078d0 nid=0x6e03 runnable  

"GC Thread#4" os_prio=31 cpu=4.74ms elapsed=118.15s tid=0x00007fe5f9407d50 nid=0x8003 runnable  

"GC Thread#5" os_prio=31 cpu=5.18ms elapsed=118.14s tid=0x00007fe5f470a5e0 nid=0xa803 runnable  

"G1 Main Marker" os_prio=31 cpu=0.05ms elapsed=118.95s tid=0x00007fe5f4704e40 nid=0x3103 runnable  

"G1 Conc#0" os_prio=31 cpu=0.04ms elapsed=118.95s tid=0x00007fe5f50088c0 nid=0x3403 runnable  

"G1 Refine#0" os_prio=31 cpu=0.07ms elapsed=118.95s tid=0x00007fe5f500c530 nid=0x5403 runnable  

"G1 Service" os_prio=31 cpu=17.46ms elapsed=118.95s tid=0x00007fe5f7e04080 nid=0x4203 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=57.92ms elapsed=118.88s tid=0x00007fe5f500f5f0 nid=0x7503 waiting on condition  

JNI global refs: 17, weak refs: 0

